<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>

<header class="header">
  <nav class="navbar">
    <img src="images/moto_1.jpg" class="w-20 h-20 rounded-full hover:scale-105
     border-4 border-dashed border-blue-400" alt="logo">

    <!-- Hamburger button for mobile -->
    <button class="menu-toggle" id="menuToggle">☰</button>

    <ul class="menu" id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="memory.html">Memory Verses</a></li>
      <li><a href="gallery.html">Gallery</a></li>
          </ul>
  </nav>
</header>

<main class="content">
  <h1>Gallery section</h1>
  <p class="intro">
    Moments captured from our services, programs, and fellowships.
  </p>

  <section class="gallery-grid">
    <img src="images/childrenPerformance.jpg" alt="childrenPerformance">
    <img src="images/concert_2.jpg" alt="Church Photo 2">
    <img src="images/concert_6.jpg" alt="Church Photo 3">
    <img src="images/conert_5.jpg" alt="Church Photo 4">
    <img src="images/concert_1.jpg" alt="Church Photo 5">
    <img src="images/preaching.jpg" alt="Church Photo 6">
  </section>
</main>

<footer>
  <p>&copy; 2026 Church Website. All rights reserved.</p>
</footer>

<!-- JS for mobile menu -->
<script src="script.js"></script>
</body>
</html>
